AudioManager10.View/Resource/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converter/Converter.xaml" />
        <ResourceDictionary Source="Templates/TrayIconResource.xaml" />
        <ResourceDictionary Source="../Control/Templates/AudioDeviceTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Common controls  -->
    <Style x:Key="BaseHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="Header1"
           BasedOn="{StaticResource BaseHeader}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
    </Style>

    <Style x:Key="Header2"
           BasedOn="{StaticResource BaseHeader}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Header3"
           BasedOn="{StaticResource BaseHeader}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="SeparatorRectangleStyle" 
           TargetType="Rectangle">
        <Setter Property="Fill" Value="#33FFFFFF" />
        <Setter Property="Height" Value="01" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="StrongSeparatorRectangleStyle"
           BasedOn="{StaticResource SeparatorRectangleStyle}" 
           TargetType="Rectangle" >
        <Setter Property="Fill" Value="White" />
    </Style>
    
</ResourceDictionary>