AudioManager10.View/Control/OptionsControl/OptionsControls/AlternativeOsdOption.xaml

<UserControl x:Class="AudioManager10.View.Control.OptionsControl.OptionsControls.AlternativeOsdOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:AudioManager10.View.Properties"
             xmlns:module="clr-namespace:AudioManager10.View.Module"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="300"
             DataContext="{Binding Path=OptionsViewModel,
                                   Source={x:Static module:ViewModelLocator.Instance}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resource/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="5 0"
                Orientation="Vertical">
        <!-- show alternative osd -->
        <Grid Height="32">
            <TextBlock Style="{StaticResource Header2}"
                       HorizontalAlignment="Left"
                       Text="{x:Static p:Resources.ShowAlternativeOsd}"/>
            <CheckBox x:Name="ShowAlternativeOsdCheckBox" 
                      HorizontalAlignment="Right"
                      IsChecked="{Binding ShowAlternativeOsd}"/>
        </Grid>
        <!-- show alternative osd -->
        <Grid Height="32">
            <TextBlock Style="{StaticResource Header2}"
                       HorizontalAlignment="Left"
                       Text="{x:Static p:Resources.AlternativeOsdRectCount}"/>
            <Slider x:Name="AlternativeOsdRectCountSlider"
                    Width="50"
                    ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource QuantityEnumConverter}}"
                    Value="{Binding AlternativeOsdRectCount}"
                    ValueChanged="AlternativeOsdRectCountSlider_OnValueChanged"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Minimum="0"
                    Maximum="2"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    IsEnabled="{Binding IsChecked, ElementName=ShowAlternativeOsdCheckBox}"/>
        </Grid>
    </StackPanel>
</UserControl>
