AudioManager10.View/Control/OptionsControl/OptionsControls/StartWithWindowsOption.xaml

<UserControl x:Class="AudioManager10.View.Control.OptionsControl.OptionsControls.StartWithWindowsOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:module="clr-namespace:AudioManager10.View.Module"
             xmlns:p="clr-namespace:AudioManager10.View.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="300"
             DataContext="{Binding Path=OptionsViewModel,
                                   Source={x:Static module:ViewModelLocator.Instance}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resource/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="5 0"
                Orientation="Vertical">
        <!-- start with windows startup -->
        <Grid Height="32">
            <TextBlock Style="{StaticResource Header2}"
                       HorizontalAlignment="Left"
                       Text="{x:Static p:Resources.StartOnWindowsStartup}"/>
            <CheckBox x:Name="StartOnWindowsStartupCheckBox" 
                      HorizontalAlignment="Right"
                      IsChecked="{Binding StartOnWindowsStartup}"/>
        </Grid>
    </StackPanel>
</UserControl>

