AudioManager10.View/Resource/Templates/TrayIconResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar" 
                    xmlns:module="clr-namespace:AudioManager10.View.Module"
                    xmlns:p="clr-namespace:AudioManager10.View.Properties">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
    -->
    <ContextMenu x:Shared="False" x:Key="SysTrayMenu"
                 DataContext="{Binding Path=TrayIconViewModel,
                                       Source={x:Static module:ViewModelLocator.Instance}}">
        <MenuItem Header="{x:Static p:Resources.OutputDevices}" 
                  Command="{Binding ShowWindowCommand}" />
        <!--<MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}" />-->
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <!-- the application's NotifyIcon - started from TrayInvorker.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="../../Resource/Icons/064/sound_off.ico"
                    ToolTipText="{Binding IconToolTipText}"
                    LeftClickCommand="{Binding ShowHideWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    DataContext="{Binding Path=TrayIconViewModel,
                                          Source={x:Static module:ViewModelLocator.Instance}}">
    </tb:TaskbarIcon>

</ResourceDictionary>