AudioManager10.View/Control/AudioDevicesControl.xaml

<UserControl x:Class="AudioManager10.View.Control.AudioDevicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:module="clr-namespace:AudioManager10.View.Module"
             xmlns:p="clr-namespace:AudioManager10.View.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Path=AudioDevicesViewModel,
                                   Source={x:Static module:ViewModelLocator.Instance}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Bottom">
        <Rectangle Style="{StaticResource StrongSeparatorRectangleStyle}"/>
        <TextBlock HorizontalAlignment="Right"
                   Text="{x:Static p:Resources.InputDevices}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Header2}">
                    <Setter Property="Opacity" Value="1.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActiveInputDeviceList.Count}" Value="0">
                            <Setter Property="Opacity" Value="0.3"/>
                            <Setter Property="ToolTip" Value="{x:Static p:Resources.NoInputDevices}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ItemsControl x:Name="InputDevices"
                      ItemsSource="{Binding ActiveInputDeviceList}"
                      ItemTemplate="{StaticResource ActiveInputDeviceTemplate}"/>

        <Rectangle Style="{StaticResource StrongSeparatorRectangleStyle}"/>
        <TextBlock HorizontalAlignment="Right"
                   Text="{x:Static p:Resources.OutputDevices}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Header2}">
                    <Setter Property="Opacity" Value="1.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActiveOutputDeviceList.Count}" Value="0">
                            <Setter Property="Opacity" Value="0.3"/>
                            <Setter Property="ToolTip" Value="{x:Static p:Resources.NoOutputDevices}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ItemsControl x:Name="OutputDevices"
                      ItemsSource="{Binding ActiveOutputDeviceList}"
                      ItemTemplate="{StaticResource ActiveOutputDeviceTemplate}"/>
    </StackPanel>
</UserControl>
