AudioManager10.View/Control/VolumeControl/VolumeOSD.xaml

<Window x:Class="AudioManager10.View.Control.VolumeControl.VolumeOsd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:module="clr-namespace:AudioManager10.View.Module"
        mc:Ignorable="d"
        WindowState="Normal" WindowStyle="None" AllowsTransparency="True"
        ShowActivated="False" ResizeMode="NoResize" Focusable="False"
        Background="Transparent" 
        SizeToContent="Width" Top="0" Left="0" ShowInTaskbar="False"
        Topmost="True" Opacity="0"
        DataContext="{Binding Path=AudioDevicesViewModel.DefaultMultimediaRenderDevice,
                              Source={x:Static module:ViewModelLocator.Instance}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Ellipse Width="350"
                 Margin="-500 -200 0 -200">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF000000" Offset="0.75" />
                    <GradientStop Color="#00000000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <Grid VerticalAlignment="Center">
            <StackPanel x:Name="VolumeControl"
                        Width="350"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"/>
        </Grid>
    </Grid>
</Window>