AudioManager10.View/Control/VolumeControl/VolumeRectangle.xaml

<UserControl x:Class="AudioManager10.View.Control.VolumeControl.VolumeRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:module="clr-namespace:AudioManager10.View.Module"
             mc:Ignorable="d"
             Height="20" Width="80" HorizontalAlignment="Left"
             DataContext="{Binding Path=AudioDevicesViewModel.DefaultMultimediaRenderDevice.ActualDevice.AudioEndpointVolume.MasterVolumeLevelScalar,
                                   Source={x:Static module:ViewModelLocator.Instance}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="0 1">
        <Rectangle x:Name="BorderRect" 
                   Height="20"
                   Width="80"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#00000000" Offset="0.1" />
                    <GradientStop Color="#FF000000" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="VolumeRect" 
                   Height="12"
                   Width="76"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="VolumeBrush">
                    <GradientStop Color="#00000000" Offset="0.2" />
                    <GradientStop Color="#FF888888" Offset="0.6" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
