AudioManager10.View/Control/OptionsControl/OptionsControl.xaml

<UserControl x:Class="AudioManager10.View.Control.OptionsControl.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:AudioManager10.View.Properties"
             xmlns:optionsControls="clr-namespace:AudioManager10.View.Control.OptionsControl.OptionsControls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom">
            <!-- Options -->
            <StackPanel x:Name="OptionsPanel" 
                        Orientation="Vertical">
                <optionsControls:StartWithWindowsOption/>
            </StackPanel>

            <Rectangle Style="{StaticResource SeparatorRectangleStyle}"/>

            <!-- Options visibility toggle -->
            <StackPanel Height="32"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Click="ShowOptionsButton_OnClick"
                        Style="{StaticResource SmallInvisibleButtonStyle}"
                        ToolTip="{x:Static p:Resources.Options}">
                    <Image Source="../../Resource/Icons/032/settings_white.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
